TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp" 
        xmlns:view="clr-namespace:TodoApp.Views"
        mc:Ignorable="d"
        Title="TODO" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Add Todo Section -->
        <StackPanel Background="#FF8460FF">
            <StackPanel Orientation="Vertical"
                        Margin="16">
                <TextBlock Text="Title" 
                           HorizontalAlignment="Left" Foreground="White" />
                <TextBox x:Name="txtTitle" 
                         Width="200" 
                         Margin="0,5,0,10" 
                         Text="{Binding Title, Mode=TwoWay}" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" />
                
                <TextBlock Text="Description" Foreground="White"/>
                <TextBox x:Name="txtDescription" 
                         Width="200" 
                         Margin="0,5,0,10" 
                         Text="{Binding Description, Mode=TwoWay}" 
                         HorizontalAlignment="Left"/>
                
                <Button Content="Add Todo" 
                        Width="200" 
                        Command="{Binding AddTodoCommand}" 
                        HorizontalAlignment="Left" Background="White" 
                        BorderBrush="White" Height="20" 
                        Click="Button_Click" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TodoItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:TodoItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
